MYSQL_HOST="roundhouse.proxy.rlwy.net"
MYSQL_PORT="49318"
MYSQL_USER="root"
MYSQL_PASS="XaCxYzUrkwHVYStwcowrMnTBowaYVugw"
MYSQL_DB_NAME="railway"

MONGODB_SERVICE="mongodb+srv://"
MONGODB_URI="@cluster0.0jxounl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DBNAME="ing-datos-2"
MONGODB_USERNAME="uadeid2"
MONGODB_PASSWORD="J87S9VVoZGQE3Qpa"
MONGODB_COLLECTION="activities"

NEO4J_URI="bolt://localhost:7687"  #"neo4j+s://5d020bfa.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="uademerypoc" #"oyMjvpy_fvHmOYXMixDYvu13aEAYT3BlOzuTah013ns"
AURA_INSTANCEID="5d020bfa"
AURA_INSTANCENAME="Instance01"

JWT_SECRET="994fb90d-b261-491d-96cf-fce5378fe74b"
JWT_EXP_MINUTES="10"